<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeImage"
        android:src="@drawable/welcome"/>

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:layout_margin="15dp"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Git Repo Search, find your favorite Git Repos"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>